NEXT_PUBLIC_API_URL=http://localhost:8123/api

# database url
DATABASE_URL="postgresql://[用户名]:[密码]@[数据库地址]:5432/[数据库名]?sslmode=disable"

# better-auth secret
BETTER_AUTH_SECRET=

# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000 
